{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"mp4nwc1amoohozhbd7","type":"text","x":580,"y":15,"strokeColor":"#212529","text":"Infraestructura AWS — Deluxe v2  (us-east-1)","fontSize":22,"version":1},
    {"id":"mp4nwd7yrm5xdpmtw2o","type":"rectangle","x":435,"y":65,"width":210,"height":55,"backgroundColor":"#e7f5ff","strokeColor":"#1971c2","text":"Telegram Servers / Internet","version":1},
    {"id":"mp4nweerzhhsvbb0d2","type":"rectangle","x":435,"y":180,"width":210,"height":52,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"Internet Gateway","version":1},
    {"id":"mp4nwfluotrdqpp2up","type":"rectangle","x":50,"y":265,"width":890,"height":860,"backgroundColor":"#f8fff8","strokeColor":"#2f9e44","strokeWidth":3,"text":"VPC — 10.0.0.0/16","version":1},
    {"id":"mp4nwgt1aot7hnf1wh","type":"rectangle","x":80,"y":300,"width":820,"height":310,"backgroundColor":"#fffde7","strokeColor":"#c78f00","text":"Subnets Públicas  (Route Table → Internet Gateway)","version":1},
    {"id":"mp4nwi0ktniw9mvtai9","type":"rectangle","x":100,"y":333,"width":270,"height":255,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"Public 1a  10.0.1.0/24\nus-east-1a","version":1},
    {"id":"mp4nwj6rmy8g6g44o4k","type":"rectangle","x":118,"y":383,"width":235,"height":50,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"NAT Gateway  (Elastic IP)","version":1},
    {"id":"mp4nwkcs5a1019bh5bv","type":"rectangle","x":118,"y":447,"width":235,"height":50,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"ALB  HTTP :80  (SG: open internet)","version":1},
    {"id":"mp4nwl8knnw29p75n9","type":"rectangle","x":410,"y":333,"width":270,"height":255,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"Public 1b  10.0.2.0/24\nus-east-1b","version":1},
    {"id":"mp4nwm55dkf8j02w5cb","type":"rectangle","x":428,"y":383,"width":235,"height":50,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"ALB  (multi-AZ)","version":1},
    {"id":"mp4nwnc2koqh9sx0k4","type":"rectangle","x":80,"y":650,"width":820,"height":450,"backgroundColor":"#f0fff4","strokeColor":"#2f9e44","text":"Subnets Privadas  (Route Table → NAT Gateway)","version":1},
    {"id":"mp4nwo8ancws1s9apz","type":"rectangle","x":100,"y":683,"width":270,"height":390,"backgroundColor":"#ebfbee","strokeColor":"#2f9e44","text":"Private 3a  10.0.3.0/24\nus-east-1a","version":1},
    {"id":"mp4nwpqb8dekzewj93r","type":"rectangle","x":118,"y":733,"width":235,"height":75,"backgroundColor":"#d3f9d8","strokeColor":"#2f9e44","text":"ECS Fargate Task\nFastAPI :8000\n512 CPU / 1024 MB RAM","version":1},
    {"id":"mp4nwr6w3pkg59on8w1","type":"rectangle","x":118,"y":830,"width":235,"height":70,"backgroundColor":"#fff3bf","strokeColor":"#c78f00","text":"RDS PostgreSQL 16\ndb.t4g.micro  :5432\nencrypted · no Multi-AZ","version":1},
    {"id":"mp4nwsda2w21jlkk7v5","type":"rectangle","x":118,"y":920,"width":235,"height":55,"backgroundColor":"#d3f9d8","strokeColor":"#2f9e44","text":"ECS Cron Task\nrun_job.py  256 CPU / 512 MB","version":1},
    {"id":"mp4nwt9bduv2hj2rscr","type":"rectangle","x":410,"y":683,"width":270,"height":390,"backgroundColor":"#ebfbee","strokeColor":"#2f9e44","text":"Private 3b  10.0.4.0/24\nus-east-1b","version":1},
    {"id":"mp4nwuree0njhf4dxf7","type":"rectangle","x":428,"y":733,"width":235,"height":75,"backgroundColor":"#d3f9d8","strokeColor":"#2f9e44","text":"ECS Fargate Task\n(Autoscale  min=1 / max=3)\nCPU scale-out > 70%","version":1},
    {"id":"mp4nwvs50l5dx2y9qt7f","type":"rectangle","x":428,"y":830,"width":235,"height":50,"backgroundColor":"#f8f9fa","strokeColor":"#adb5bd","text":"RDS Subnet Group (standby AZ)","version":1},
    {"id":"mp4nwzmnne26ey32sbj","type":"rectangle","x":980,"y":265,"width":235,"height":860,"backgroundColor":"#fffdf0","strokeColor":"#e67700","strokeWidth":2,"text":"AWS Managed Services","version":1},
    {"id":"mp4nx0v5uhyttqhj9ci","type":"rectangle","x":995,"y":313,"width":200,"height":58,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"API Gateway HTTP API\n(HTTPS — Telegram proxy)","version":1},
    {"id":"mp4nx1pcmxdxnxtd9zb","type":"rectangle","x":995,"y":393,"width":200,"height":55,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"ECR\nDocker Image Registry","version":1},
    {"id":"mp4nx2xar08zwu4gyjr","type":"rectangle","x":995,"y":470,"width":200,"height":55,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"Secrets Manager\ndeluxe-v2/app","version":1},
    {"id":"mp4nx3st0o2qiwnffksb","type":"rectangle","x":995,"y":547,"width":200,"height":55,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"EventBridge Scheduler\n(cron tasks)","version":1},
    {"id":"mp4nx4q0ihobyggpbw9","type":"rectangle","x":995,"y":624,"width":200,"height":55,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"CloudWatch\nDashboards + Alarms","version":1},
    {"id":"mp4nx5w8yohofyg9yf","type":"rectangle","x":995,"y":701,"width":200,"height":55,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"SNS\nAlerts → email","version":1},
    {"id":"mp4nx6t8jngy4mzsguk","type":"rectangle","x":995,"y":778,"width":200,"height":55,"backgroundColor":"#fff9db","strokeColor":"#e67700","text":"IAM Roles + OIDC\n(GitHub Actions → AWS)","version":1},
    {"id":"mp4nx7zr7nt0m1miebw","type":"rectangle","x":1255,"y":265,"width":215,"height":620,"backgroundColor":"#fff8f0","strokeColor":"#e8590c","strokeWidth":2,"text":"Servicios Externos","version":1},
    {"id":"mp4nx9iwu89v8teolmn","type":"rectangle","x":1268,"y":313,"width":188,"height":58,"backgroundColor":"#ffe8cc","strokeColor":"#e8590c","text":"Upstash Redis\n(Sesiones / Idempotency)","version":1},
    {"id":"mp4nxapthxa6cphp4h","type":"rectangle","x":1268,"y":393,"width":188,"height":58,"backgroundColor":"#ffe8cc","strokeColor":"#e8590c","text":"NVIDIA NIM API\nllama-3.3-70b / mistral-large","version":1},
    {"id":"mp4nxbxoouruxp6n1y9","type":"rectangle","x":1268,"y":473,"width":188,"height":55,"backgroundColor":"#e7f5ff","strokeColor":"#1971c2","text":"Telegram Servers\n(webhook delivery)","version":1},
    {"id":"mp4nxcsyhkckgnjlh0k","type":"rectangle","x":1268,"y":550,"width":188,"height":55,"backgroundColor":"#f1f3f5","strokeColor":"#495057","text":"GitHub Actions\n(push a main → deploy)","version":1},
    {"id":"mp4nxdnm8b0tolr8snh","type":"arrow","x":540,"y":120,"width":0,"height":60,"strokeColor":"#1971c2","version":1},
    {"id":"mp4nxekagus46pvtina","type":"arrow","x":540,"y":232,"width":-304,"height":101,"strokeColor":"#e67700","version":1},
    {"id":"mp4nxf62x273vjxy2mh","type":"arrow","x":236,"y":497,"width":0,"height":186,"strokeColor":"#e67700","version":1},
    {"id":"mp4nxg44w86gynysho","type":"arrow","x":995,"y":342,"width":-759,"height":391,"strokeColor":"#e67700","version":1},
    {"id":"mp4nxgmoyov73ivpbtp","type":"arrow","x":995,"y":420,"width":-759,"height":313,"strokeColor":"#e67700","version":1},
    {"id":"mp4nxh9gq63tfoivkkn","type":"arrow","x":995,"y":574,"width":-640,"height":346,"strokeColor":"#e67700","version":1},
    {"id":"mp4nxi3df9vplnq749","type":"arrow","x":995,"y":651,"width":-759,"height":120,"strokeColor":"#e67700","version":1},
    {"id":"mp4nxinv55f58258kgc","type":"arrow","x":1268,"y":342,"width":-1032,"height":391,"strokeColor":"#e8590c","version":1},
    {"id":"mp4nxjkm3c4ko1etqta","type":"arrow","x":1268,"y":422,"width":-1032,"height":311,"strokeColor":"#e8590c","version":1},
    {"id":"mp4nxjzhcg19zndik86","type":"arrow","x":1268,"y":577,"width":-1032,"height":156,"strokeColor":"#495057","version":1}
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
